<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: green;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .link-container a {
      margin: 5px;
      color: white;
    }

    hr {
      width: 100%;
      margin-top: 20px;
    }

    h2 {
      color: lightblue;
    }

    .username {
      position: absolute;
      top: 10px;
      right: 10px;
      color: lightblue;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var params = new URLSearchParams(window.location.search);
      var username = params.get("Username");
      var welcomeMessage = document.createElement("h2");
      welcomeMessage.textContent = "Welcome, " + username + "!";
      var container = document.getElementsByClassName("container")[0];
      container.appendChild(welcomeMessage);
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="link-container">
      <a href="PatientData.html">Patient data</a>
      <a href="Operations.html">Operations</a>
      <a href="DoctorbioData.html">Bio Data</a>
    </div>
    <hr>
    <h3 class="username"><?php echo $_SESSION['Username']; ?></h3>
  </div>
</body>
</html>
